<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sNt-rB-IJ0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Mode Table View Controller-->
        <scene sceneID="xFh-77-Hnd">
            <objects>
                <tableViewController storyboardIdentifier="ConcentrationModeVC" id="ze0-nW-YUk" customClass="ConcentrationModeTableViewController" customModule="SeSacTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="92X-VZ-AKI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zU9-T8-NqV">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="74"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집중모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V6-EF-qVN">
                                    <rect key="frame" x="167" y="26.666666666666671" width="59" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="2V6-EF-qVN" firstAttribute="centerX" secondItem="zU9-T8-NqV" secondAttribute="centerX" id="Zny-5k-Cub"/>
                                <constraint firstItem="2V6-EF-qVN" firstAttribute="centerY" secondItem="zU9-T8-NqV" secondAttribute="centerY" id="aCD-ps-hxG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="concentrationCell" textLabel="J0a-uM-qLO" detailTextLabel="U7d-JU-aRR" style="IBUITableViewCellStyleValue1" id="v9j-AS-m0g">
                                <rect key="frame" x="20" y="129.33333206176758" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9j-AS-m0g" id="cbi-WT-JBs">
                                    <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J0a-uM-qLO">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U7d-JU-aRR">
                                            <rect key="frame" x="282" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ze0-nW-YUk" id="Jqa-1y-vnW"/>
                            <outlet property="delegate" destination="ze0-nW-YUk" id="89g-cU-LEa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc7-g3-tr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="70.422535211267615"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="Vnn-T2-hIZ">
            <objects>
                <tableViewController id="L2K-Zy-bYS" customClass="SettingTableViewController" customModule="SeSacTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="vcN-92-XoH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pyc-Q6-UYt">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9N-qN-24E">
                                    <rect key="frame" x="181.66666666666666" y="25.666666666666671" width="29.666666666666657" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="r9N-qN-24E" firstAttribute="centerX" secondItem="pyc-Q6-UYt" secondAttribute="centerX" id="HwR-C0-wfA"/>
                                <constraint firstItem="r9N-qN-24E" firstAttribute="centerY" secondItem="pyc-Q6-UYt" secondAttribute="centerY" id="OXQ-PQ-JXN"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" textLabel="pcc-L6-dqG" style="IBUITableViewCellStyleDefault" id="LgV-2a-yW0">
                                <rect key="frame" x="0.0" y="127.33333206176758" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LgV-2a-yW0" id="8Y2-Je-7Kl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pcc-L6-dqG">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L2K-Zy-bYS" id="xnF-nf-ZRg"/>
                            <outlet property="delegate" destination="L2K-Zy-bYS" id="hq0-Mp-VdD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sat-HV-8oD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890.8396946564885" y="64.788732394366207"/>
        </scene>
        <!--Shopping Table View Controller-->
        <scene sceneID="dak-Jt-0Gb">
            <objects>
                <tableViewController id="sNt-rB-IJ0" customClass="ShoppingTableViewController" customModule="SeSacTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="dbd-Ww-Hz1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Arc-c0-OvX">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="129"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쇼핑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fk-vX-aTA">
                                    <rect key="frame" x="182.66666666666666" y="20" width="28" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="무엇을 구매하실 건가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOf-X5-mGg">
                                    <rect key="frame" x="20" y="59.333333333333343" width="353" height="60"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="zd8-8T-M9q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GG-BW-UrX">
                                    <rect key="frame" x="313" y="74.333333333333329" width="50" height="30"/>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Sig-I2-H0p"/>
                                        <constraint firstAttribute="width" constant="50" id="wkc-pR-fpX"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="추가">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="addBtnClicked:" destination="sNt-rB-IJ0" eventType="touchUpInside" id="Ofk-2E-6Ve"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="TOf-X5-mGg" secondAttribute="trailing" constant="20" id="IoS-qe-3pt"/>
                                <constraint firstItem="TOf-X5-mGg" firstAttribute="top" secondItem="8Fk-vX-aTA" secondAttribute="bottom" constant="20" id="M7q-jA-6lA"/>
                                <constraint firstItem="8Fk-vX-aTA" firstAttribute="top" secondItem="Arc-c0-OvX" secondAttribute="top" constant="20" id="O0k-rR-cc6"/>
                                <constraint firstItem="TOf-X5-mGg" firstAttribute="trailing" secondItem="1GG-BW-UrX" secondAttribute="trailing" constant="10" id="aMJ-jl-lvE"/>
                                <constraint firstItem="8Fk-vX-aTA" firstAttribute="centerX" secondItem="Arc-c0-OvX" secondAttribute="centerX" id="kFe-k1-NBx"/>
                                <constraint firstItem="1GG-BW-UrX" firstAttribute="centerY" secondItem="TOf-X5-mGg" secondAttribute="centerY" id="pSp-al-1C1"/>
                                <constraint firstItem="TOf-X5-mGg" firstAttribute="leading" secondItem="Arc-c0-OvX" secondAttribute="leading" constant="20" id="tMc-wq-ei8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingCell" id="ETI-L1-RnQ" customClass="ShoppingTableViewCell" customModule="SeSacTableView" customModuleProvider="target">
                                <rect key="frame" x="20" y="184.33333206176758" width="353" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETI-L1-RnQ" id="rbD-0j-hB8">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooX-gQ-2fR">
                                            <rect key="frame" x="0.0" y="5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="39U-eL-kPv"/>
                                                <constraint firstAttribute="height" constant="35" id="TUH-1n-SHM"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3Q-4T-fMm">
                                            <rect key="frame" x="65" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2C-Bg-TsM">
                                            <rect key="frame" x="318" y="5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="7CF-ko-cAI"/>
                                                <constraint firstAttribute="height" constant="35" id="P81-7F-TzE"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G3Q-4T-fMm" firstAttribute="leading" secondItem="ooX-gQ-2fR" secondAttribute="trailing" constant="30" id="EPA-F5-ODB"/>
                                        <constraint firstItem="G3Q-4T-fMm" firstAttribute="centerY" secondItem="rbD-0j-hB8" secondAttribute="centerY" id="bXA-PN-eaJ"/>
                                        <constraint firstItem="ooX-gQ-2fR" firstAttribute="centerY" secondItem="rbD-0j-hB8" secondAttribute="centerY" id="cBv-Mh-YMk"/>
                                        <constraint firstAttribute="trailing" secondItem="t2C-Bg-TsM" secondAttribute="trailing" id="o7v-Fd-NTY"/>
                                        <constraint firstItem="t2C-Bg-TsM" firstAttribute="centerY" secondItem="rbD-0j-hB8" secondAttribute="centerY" id="q5I-dB-5AK"/>
                                        <constraint firstItem="ooX-gQ-2fR" firstAttribute="leading" secondItem="rbD-0j-hB8" secondAttribute="leading" id="skk-hn-ffg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <connections>
                                    <outlet property="checkBoxBtn" destination="ooX-gQ-2fR" id="IWm-Mh-z9f"/>
                                    <outlet property="starBtn" destination="t2C-Bg-TsM" id="JY1-3S-Zfc"/>
                                    <outlet property="titleLabel" destination="G3Q-4T-fMm" id="6Eo-nv-Hm4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sNt-rB-IJ0" id="5Lx-OD-c0L"/>
                            <outlet property="delegate" destination="sNt-rB-IJ0" id="MGA-WB-ZNE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addBtn" destination="1GG-BW-UrX" id="oP3-5w-BJ8"/>
                        <outlet property="searchTextField" destination="TOf-X5-mGg" id="n5A-1X-cyA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAz-Ud-IDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809.9236641221373" y="69.718309859154928"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
